<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OracleModelEntity.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ERRORLOG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ERRORMESSAGE" Type="varchar2" MaxLength="2000" />
  </EntityType>
  <EntityType Name="T_BRAND_MAPPING">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="MARKETING_CODE" Type="varchar2" MaxLength="20" />
    <Property Name="BRAND_OID" Type="varchar2" MaxLength="20" />
    <Property Name="IS_ACTIVE" Type="char" MaxLength="1" />
    <Property Name="BRAND_FULL_NAME" Type="varchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_CMNCOMPANY">
    <Key>
      <PropertyRef Name="COMPANYID" />
    </Key>
    <Property Name="COMPANYID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CUSTOMCODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="COMPANYSHORTNAME" Type="nvarchar2" MaxLength="50" />
    <Property Name="COMPANYNAME" Type="nvarchar2" MaxLength="250" />
    <Property Name="ADDRESS1" Type="nvarchar2" MaxLength="250" />
    <Property Name="ADDRESS2" Type="nvarchar2" MaxLength="250" />
    <Property Name="ADDRESS3" Type="nvarchar2" MaxLength="250" />
    <Property Name="CITYID" Type="number" Precision="10" Scale="0" />
    <Property Name="COUNTRYID" Type="number" Precision="10" Scale="0" />
    <Property Name="STAETID" Type="number" Precision="10" Scale="0" />
    <Property Name="CREATEBY" Type="number" Precision="10" Scale="0" />
    <Property Name="CREATEON" Type="timestamp" Precision="6" />
    <Property Name="CREATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="UPDATEBY" Type="number" Precision="10" Scale="0" />
    <Property Name="UPDATEON" Type="timestamp" Precision="6" />
    <Property Name="UPDATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="ISDELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="DELETEBY" Type="number" Precision="10" Scale="0" />
    <Property Name="DELETEON" Type="timestamp" Precision="6" />
    <Property Name="DELETEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="LOGO" Type="nvarchar2" MaxLength="350" />
  </EntityType>
  <EntityType Name="T_CMNMENU">
    <Key>
      <PropertyRef Name="MENUID" />
    </Key>
    <Property Name="MENUID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMCODE" Type="nvarchar2" MaxLength="50" Nullable="false" />
    <Property Name="MENUNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="MENUSHORTNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="MODULEID" Type="number" Precision="38" Scale="0" />
    <Property Name="MENUPATH" Type="nvarchar2" MaxLength="300" />
    <Property Name="REPORTNAME" Type="nvarchar2" MaxLength="100" />
    <Property Name="REPORTPATH" Type="nvarchar2" MaxLength="300" />
    <Property Name="PARENTID" Type="number" Precision="38" Scale="0" />
    <Property Name="SEQUENCE" Type="number" Precision="38" Scale="0" />
    <Property Name="MENUTYPEID" Type="number" Precision="38" Scale="0" />
    <Property Name="MENUICONCSS" Type="nvarchar2" MaxLength="50" />
    <Property Name="STATUSID" Type="number" Precision="38" Scale="0" />
    <Property Name="COMPANYID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATEON" Type="date" />
    <Property Name="CREATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="UPDATEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="UPDATEON" Type="date" />
    <Property Name="UPDATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="ISDELETED" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DELETEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETEON" Type="date" />
    <Property Name="DELETEPC" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_CMNMENUPERMISSION">
    <Key>
      <PropertyRef Name="MENUPERMISSIONID" />
    </Key>
    <Property Name="MENUPERMISSIONID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMCODE" Type="nvarchar2" MaxLength="50" />
    <Property Name="MENUID" Type="number" Precision="38" Scale="0" />
    <Property Name="USERGROUPID" Type="number" Precision="38" Scale="0" />
    <Property Name="USERID" Type="number" Precision="38" Scale="0" />
    <Property Name="ENABLEVIEW" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ENABLEINSERT" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ENABLEUPDATE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ENABLEDELETE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ORGANOGRAMID" Type="number" Precision="38" Scale="0" />
    <Property Name="COMPANYID" Type="number" Precision="38" Scale="0" />
    <Property Name="ISACTIVE" Type="number" Precision="38" Scale="0" />
    <Property Name="EFFECTIVEDATE" Type="date" />
    <Property Name="STATUSID" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATEON" Type="date" />
    <Property Name="CREATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="UPDATEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="UPDATEON" Type="date" />
    <Property Name="UPDATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="ISDELETED" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DELETEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETEON" Type="date" />
    <Property Name="DELETEPC" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_CMNMODULE">
    <Key>
      <PropertyRef Name="MODULEID" />
    </Key>
    <Property Name="MODULEID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMCODE" Type="nvarchar2" MaxLength="50" Nullable="false" />
    <Property Name="MODULENAME" Type="nvarchar2" MaxLength="150" />
    <Property Name="DESCRIPTION" Type="nvarchar2" MaxLength="250" />
    <Property Name="IMAGEURL" Type="nvarchar2" MaxLength="300" />
    <Property Name="MODULEPATH" Type="nvarchar2" MaxLength="300" />
    <Property Name="SEQUENCE" Type="number" Precision="38" Scale="0" />
    <Property Name="STATUSID" Type="number" Precision="38" Scale="0" />
    <Property Name="COMPANYID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATEON" Type="date" />
    <Property Name="CREATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="UPDATEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="UPDATEON" Type="date" />
    <Property Name="UPDATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="ISDELETED" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DELETEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETEON" Type="date" />
    <Property Name="DELETEPC" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_CMNMODULEPERMISSION">
    <Key>
      <PropertyRef Name="MODULEPERMISSIONID" />
    </Key>
    <Property Name="MODULEPERMISSIONID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUSTOMCODE" Type="nvarchar2" MaxLength="50" Nullable="false" />
    <Property Name="MODULEID" Type="number" Precision="38" Scale="0" />
    <Property Name="COMPANYID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="STATUSID" Type="number" Precision="38" Scale="0" />
    <Property Name="MENULISTID" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="CREATEON" Type="date" />
    <Property Name="CREATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="UPDATEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="UPDATEON" Type="date" />
    <Property Name="UPDATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="ISDELETED" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DELETEBY" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETEON" Type="date" />
    <Property Name="DELETEPC" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_CMNUSER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CUSTOMCODE" Type="nvarchar2" MaxLength="50" Nullable="false" />
    <Property Name="TRANSACTIONTYPEID" Type="number" Precision="10" Scale="0" />
    <Property Name="EMPLOYEEID" Type="nvarchar2" MaxLength="50" />
    <Property Name="USERTYPEID" Type="number" Precision="10" Scale="0" />
    <Property Name="USERDESIGNATIONID" Type="number" Precision="10" Scale="0" />
    <Property Name="USERGROUPID" Type="number" Precision="10" Scale="0" />
    <Property Name="USERTITLEID" Type="number" Precision="10" Scale="0" />
    <Property Name="USERPARENTID" Type="number" Precision="10" Scale="0" />
    <Property Name="USERFIRSTNAME" Type="varchar2" MaxLength="150" />
    <Property Name="USERMIDDLENAME" Type="varchar2" MaxLength="150" />
    <Property Name="USERLASTNAME" Type="varchar2" MaxLength="150" />
    <Property Name="USERFULLNAME" Type="nvarchar2" MaxLength="200" />
    <Property Name="TELEPHONE" Type="nvarchar2" MaxLength="250" />
    <Property Name="DEPARTMENTNAME" Type="nvarchar2" MaxLength="250" />
    <Property Name="USERJOBTITLE" Type="nvarchar2" MaxLength="100" />
    <Property Name="APPOINTMENT" Type="nvarchar2" MaxLength="250" />
    <Property Name="REMARKS" Type="nvarchar2" MaxLength="250" />
    <Property Name="CUSTOMERACCOUNTID" Type="number" Precision="10" Scale="0" />
    <Property Name="SAPCUSTOMERID" Type="varchar2" MaxLength="250" />
    <Property Name="CONTRACTEMAILID" Type="nvarchar2" MaxLength="250" />
    <Property Name="SKYPEID" Type="nvarchar2" MaxLength="250" />
    <Property Name="FACEBOOKID" Type="nvarchar2" MaxLength="250" />
    <Property Name="WHATSAPP" Type="nvarchar2" MaxLength="250" />
    <Property Name="VIBER" Type="nvarchar2" MaxLength="250" />
    <Property Name="LINKEDIN" Type="nvarchar2" MaxLength="250" />
    <Property Name="RELIGIONID" Type="number" Precision="10" Scale="0" />
    <Property Name="MOBILENO" Type="nvarchar2" MaxLength="20" />
    <Property Name="PHONENO" Type="number" Precision="10" Scale="0" />
    <Property Name="UNIQUEIDENTITY" Type="nvarchar2" MaxLength="250" />
    <Property Name="OFFICEID" Type="nvarchar2" MaxLength="50" />
    <Property Name="GENDERID" Type="number" Precision="10" Scale="0" />
    <Property Name="ISACTIVE" Type="number" Precision="1" Scale="0" />
    <Property Name="EFFECTIVEDATE" Type="date" />
    <Property Name="STATUSID" Type="number" Precision="10" Scale="0" />
    <Property Name="COMPANYID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="CREATEBY" Type="number" Precision="10" Scale="0" />
    <Property Name="CREATEON" Type="date" />
    <Property Name="CREATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="UPDATEBY" Type="number" Precision="10" Scale="0" />
    <Property Name="UPDATEON" Type="date" />
    <Property Name="UPDATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="ISDELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="DELETEBY" Type="number" Precision="10" Scale="0" />
    <Property Name="DELETEON" Type="date" />
    <Property Name="DELETEPC" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_CMNUSERAUTHENTICATION">
    <Key>
      <PropertyRef Name="AUTHENTICATIONID" />
    </Key>
    <Property Name="AUTHENTICATIONID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="USERID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="LOGINID" Type="nvarchar2" MaxLength="50" />
    <Property Name="LOGINEMAIL" Type="nvarchar2" MaxLength="50" />
    <Property Name="LOGINPHONE" Type="nvarchar2" MaxLength="50" />
    <Property Name="PASSWORD" Type="nvarchar2" MaxLength="50" Nullable="false" />
    <Property Name="CONFIRMPASSWORD" Type="nvarchar2" MaxLength="50" />
    <Property Name="REGISTRATIONDATE" Type="date" />
    <Property Name="EXPIREDATE" Type="date" />
    <Property Name="ACTIVATIONDATE" Type="date" />
    <Property Name="ACTIVATIONCODE" Type="nvarchar2" MaxLength="200" />
    <Property Name="STATUSID" Type="number" Precision="10" Scale="0" />
    <Property Name="LANGUAGEID" Type="number" Precision="10" Scale="0" />
    <Property Name="TIMEZONEID" Type="number" Precision="10" Scale="0" />
    <Property Name="ALLOWMULTIPLELOGIN" Type="number" Precision="1" Scale="0" />
    <Property Name="NOOFLOGIN" Type="nchar" MaxLength="10" />
    <Property Name="ISFIRSTLOGIN" Type="number" Precision="1" Scale="0" />
    <Property Name="CREATEBY" Type="number" Precision="10" Scale="0" />
    <Property Name="CREATEON" Type="date" />
    <Property Name="CREATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="UPDATEBY" Type="number" Precision="10" Scale="0" />
    <Property Name="UPDATEON" Type="date" />
    <Property Name="UPDATEPC" Type="nvarchar2" MaxLength="50" />
    <Property Name="ISDELETED" Type="number" Precision="1" Scale="0" Nullable="false" />
    <Property Name="DELETEBY" Type="number" Precision="10" Scale="0" />
    <Property Name="DELETEON" Type="date" />
    <Property Name="DELETEPC" Type="nvarchar2" MaxLength="50" />
  </EntityType>
  <EntityType Name="T_DIST_BRND_TAR_PRI_SECON">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="DISTRIBUTORID" Type="varchar2" MaxLength="100" />
    <Property Name="BRANDID" Type="varchar2" MaxLength="100" />
    <Property Name="TARGETQUANTITY" Type="number" Precision="38" Scale="5" />
    <Property Name="PRIMARYSALE" Type="number" Precision="38" Scale="5" />
    <Property Name="SECONDARYSALE" Type="number" Precision="38" Scale="5" />
  </EntityType>
  <EntityType Name="T_DIST_PRIMARY_INCENTIVE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BRAND_ID" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="PRIMARY_ACHI_PERC" Type="number" Precision="38" Scale="0" />
    <Property Name="SECONDARY_ACHI_PERC" Type="number" Precision="38" Scale="0" />
    <Property Name="INCENTIVE_AMOUN" Type="number" Precision="38" Scale="5" />
    <Property Name="CREATED_ON" Type="date" />
    <Property Name="INCENTIVE_UOM" Type="varchar2" MaxLength="20" />
    <Property Name="MIN_ACHI_NEXT_MONTH_CONSI" Type="number" Precision="38" Scale="0" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
  </EntityType>
  <EntityType Name="T_DIST_SECON_SALE_ACH_D">
    <Key>
      <PropertyRef Name="DIST_SECON_ACH_DETAIL_ID" />
    </Key>
    <Property Name="DIST_SECON_ACH_DETAIL_ID" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="BRAND_ID" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="UOM_ID" Type="number" Precision="35" Scale="5" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="38" Scale="5" Nullable="false" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_IP" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="UPDATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="IS_DELETED" Type="char" MaxLength="1" />
    <Property Name="DELETED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETED_ON" Type="date" />
    <Property Name="DELETED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="DIST_SECON_ACH_ID" Type="number" Precision="19" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="T_DIST_SECON_SALE_ACH_M">
    <Key>
      <PropertyRef Name="DIST_SECON_ACH_ID" />
    </Key>
    <Property Name="DIST_SECON_ACH_ID" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="START_DATE" Type="date" Nullable="false" />
    <Property Name="END_DATE" Type="date" Nullable="false" />
    <Property Name="DISTRIBUTOR_ID" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="SALES_TYPE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_IP" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="UPDATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="IS_DELETED" Type="char" MaxLength="1" />
    <Property Name="DELETED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETED_ON" Type="date" />
    <Property Name="DELETED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="IS_ACTIVE" Type="char" MaxLength="1" />
    <Property Name="REMARKS" Type="varchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_DIST_SECON_SALE_TEMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="5" Nullable="false" />
    <Property Name="CUST_ID" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CUST_NAME" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="TASO_C" Type="number" Precision="38" Scale="5" />
    <Property Name="SSO_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TCR_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TMO_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TSG_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TMR" Type="number" Precision="38" Scale="5" />
    <Property Name="JMW_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TLD_C" Type="number" Precision="38" Scale="5" />
    <Property Name="NVO_C" Type="number" Precision="38" Scale="5" />
    <Property Name="BCT" Type="number" Precision="38" Scale="5" />
    <Property Name="TA_C" Type="number" Precision="38" Scale="5" />
    <Property Name="MD_C" Type="number" Precision="38" Scale="5" />
    <Property Name="SZ_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TWA_C" Type="number" Precision="38" Scale="5" />
  </EntityType>
  <EntityType Name="T_DIST_TAR_DETAIL">
    <Key>
      <PropertyRef Name="DIST_TARGET_DETAIL_ID" />
    </Key>
    <Property Name="DIST_TARGET_DETAIL_ID" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="BRAND_ID" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="UOM_ID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="QUANTITY" Type="number" Precision="38" Scale="5" Nullable="false" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_IP" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="UPDATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="IS_DELETED" Type="char" MaxLength="1" />
    <Property Name="DELETED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETED_ON" Type="date" />
    <Property Name="DELETED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="DIST_TARGET_ID" Type="number" Precision="19" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="T_DIST_TAR_MASTER">
    <Key>
      <PropertyRef Name="DIST_TARGET_ID" />
    </Key>
    <Property Name="DIST_TARGET_ID" Type="number" Precision="19" Scale="0" Nullable="false" />
    <Property Name="START_DATE" Type="date" Nullable="false" />
    <Property Name="END_DATE" Type="date" Nullable="false" />
    <Property Name="DISTRIBUTOR_ID" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="SALES_TYPE" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_IP" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="UPDATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="IS_DELETED" Type="char" MaxLength="1" />
    <Property Name="DELETED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETED_ON" Type="date" />
    <Property Name="DELETED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="IS_ACTIVE" Type="char" MaxLength="1" />
    <Property Name="REMARKS" Type="varchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_DISTRIBUTORTARGET_TEMP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CUST_ID" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="CUST_NAME" Type="varchar2" MaxLength="200" Nullable="false" />
    <Property Name="TASO_C" Type="number" Precision="38" Scale="5" />
    <Property Name="SSO_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TCR_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TMO_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TSG_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TMR" Type="number" Precision="38" Scale="5" />
    <Property Name="JMW_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TLD_C" Type="number" Precision="38" Scale="5" />
    <Property Name="NVO_C" Type="number" Precision="38" Scale="5" />
    <Property Name="BCT" Type="number" Precision="38" Scale="5" />
    <Property Name="TA_C" Type="number" Precision="38" Scale="5" />
    <Property Name="MD_C" Type="number" Precision="38" Scale="5" />
    <Property Name="SZ_C" Type="number" Precision="38" Scale="5" />
    <Property Name="TWA_C" Type="number" Precision="38" Scale="5" />
  </EntityType>
  <EntityType Name="T_INCEN_ACHIEV_RATIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="INCEN_FORMU_ID" Type="number" Precision="38" Scale="5" />
    <Property Name="SF_TYPE" Type="varchar2" MaxLength="20" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="CREATED_ON" Type="date" />
    <Property Name="ACH_RATIO_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="T_INCEN_ACHIEV_RATIO_DETAIL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ACH_RATIO_ID" Type="number" Precision="38" Scale="0" />
    <Property Name="BRAND_ID" Type="varchar2" MaxLength="20" />
    <Property Name="PRIMARY_PERC" Type="varchar2" MaxLength="20" />
    <Property Name="SECONDARY_PERC" Type="varchar2" MaxLength="20" />
    <Property Name="PERCENTAGE_TK" Type="number" Precision="38" Scale="5" />
    <Property Name="CREATED_ON" Type="date" />
  </EntityType>
  <EntityType Name="T_INCEN_FORMULA">
    <Key>
      <PropertyRef Name="INCEN_ID" />
    </Key>
    <Property Name="INCEN_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BRAND_ID" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="SALES_FORCE_TYPE_ID" Type="varchar2" MaxLength="20" />
    <Property Name="P_SALE_PERCENT" Type="number" Precision="38" Scale="5" />
    <Property Name="S_SALE_PERCENT" Type="number" Precision="38" Scale="5" />
    <Property Name="INCEN_PERCEN" Type="number" Precision="38" Scale="5" />
    <Property Name="START_DATE" Type="date" />
    <Property Name="END_DATE" Type="date" />
    <Property Name="MINACHNEXTMONTHCONS" Type="number" Precision="38" Scale="5" />
    <Property Name="CREATED_BY" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
    <Property Name="CREATED_IP" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="UPDATED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="UPDATED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="IS_DELETED" Type="char" MaxLength="1" />
    <Property Name="DELETED_BY" Type="number" Precision="38" Scale="0" />
    <Property Name="DELETED_ON" Type="date" />
    <Property Name="DELETED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="IS_ACTIVE" Type="char" MaxLength="1" />
    <Property Name="REMARKS" Type="varchar2" MaxLength="200" />
  </EntityType>
  <EntityType Name="T_INCEN_RATE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RATE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="BRAND_ID" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="PER_QUANTITY" Type="number" Precision="38" Scale="5" Nullable="false" />
    <Property Name="PER_UOM" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="TAKA_AMOUNT" Type="number" Precision="38" Scale="5" Nullable="false" />
    <Property Name="START_DATE" Type="date" Nullable="false" />
    <Property Name="END_DATE" Type="date" Nullable="false" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="T_INCEN_RATE_DIST_RATIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="RATE_ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="SF_TYPE" Type="varchar2" MaxLength="20" />
    <Property Name="TK_AMOUNT" Type="number" Precision="38" Scale="5" />
    <Property Name="CREATED_ON" Type="date" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SALESSUPPORT.TAMSTEMPORARY' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TAMSTEMPORARY">
          <Property Name="DISTRIBUTORID" Type="varchar2" MaxLength="20" />
          <Property Name="RATIO" Type="number" Precision="38" Scale="2" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'SALESSUPPORT.TESTTABLE' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TESTTABLE">
          <Property Name="CUSTID" Type="number" Precision="38" Scale="0" />
          <Property Name="CUSTNAME" Type="varchar2" MaxLength="500" />
        </EntityType>-->
  <Association Name="T_DIST_TAR_DETAIL_FK1">
    <End Role="T_DIST_TAR_MASTER" Type="Self.T_DIST_TAR_MASTER" Multiplicity="1" />
    <End Role="T_DIST_TAR_DETAIL" Type="Self.T_DIST_TAR_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_DIST_TAR_MASTER">
        <PropertyRef Name="DIST_TARGET_ID" />
      </Principal>
      <Dependent Role="T_DIST_TAR_DETAIL">
        <PropertyRef Name="DIST_TARGET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OracleModelEntityStoreContainer">
    <EntitySet Name="ERRORLOG" EntityType="Self.ERRORLOG" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_BRAND_MAPPING" EntityType="Self.T_BRAND_MAPPING" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_CMNCOMPANY" EntityType="Self.T_CMNCOMPANY" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_CMNMENU" EntityType="Self.T_CMNMENU" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_CMNMENUPERMISSION" EntityType="Self.T_CMNMENUPERMISSION" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_CMNMODULE" EntityType="Self.T_CMNMODULE" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_CMNMODULEPERMISSION" EntityType="Self.T_CMNMODULEPERMISSION" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_CMNUSER" EntityType="Self.T_CMNUSER" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_CMNUSERAUTHENTICATION" EntityType="Self.T_CMNUSERAUTHENTICATION" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_DIST_BRND_TAR_PRI_SECON" EntityType="Self.T_DIST_BRND_TAR_PRI_SECON" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_DIST_PRIMARY_INCENTIVE" EntityType="Self.T_DIST_PRIMARY_INCENTIVE" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_DIST_SECON_SALE_ACH_D" EntityType="Self.T_DIST_SECON_SALE_ACH_D" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_DIST_SECON_SALE_ACH_M" EntityType="Self.T_DIST_SECON_SALE_ACH_M" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_DIST_SECON_SALE_TEMP" EntityType="Self.T_DIST_SECON_SALE_TEMP" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_DIST_TAR_DETAIL" EntityType="Self.T_DIST_TAR_DETAIL" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_DIST_TAR_MASTER" EntityType="Self.T_DIST_TAR_MASTER" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_DISTRIBUTORTARGET_TEMP" EntityType="Self.T_DISTRIBUTORTARGET_TEMP" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_INCEN_ACHIEV_RATIO" EntityType="Self.T_INCEN_ACHIEV_RATIO" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_INCEN_ACHIEV_RATIO_DETAIL" EntityType="Self.T_INCEN_ACHIEV_RATIO_DETAIL" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_INCEN_FORMULA" EntityType="Self.T_INCEN_FORMULA" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_INCEN_RATE" EntityType="Self.T_INCEN_RATE" Schema="SALESSUPPORT" store:Type="Tables" />
    <EntitySet Name="T_INCEN_RATE_DIST_RATIO" EntityType="Self.T_INCEN_RATE_DIST_RATIO" Schema="SALESSUPPORT" store:Type="Tables" />
    <AssociationSet Name="T_DIST_TAR_DETAIL_FK1" Association="Self.T_DIST_TAR_DETAIL_FK1">
      <End Role="T_DIST_TAR_MASTER" EntitySet="T_DIST_TAR_MASTER" />
      <End Role="T_DIST_TAR_DETAIL" EntitySet="T_DIST_TAR_DETAIL" />
    </AssociationSet>
  </EntityContainer>
</Schema>