<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48689afd1f9248b0bb86a9939283e150" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="OracleModelEntity.ERRORLOG" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_BRAND_MAPPING" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_CMNCOMPANY" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_CMNMENU" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_CMNMENUPERMISSION" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_CMNMODULE" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_CMNMODULEPERMISSION" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_CMNUSER" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_CMNUSERAUTHENTICATION" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_DIST_BRND_TAR_PRI_SECON" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_DIST_PRIMARY_INCENTIVE" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_DIST_SECON_SALE_ACH_D" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_DIST_SECON_SALE_ACH_M" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_DIST_SECON_SALE_TEMP" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_DIST_TAR_DETAIL" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_DIST_TAR_MASTER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_DISTRIBUTORTARGET_TEMP" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_INCEN_ACHIEV_RATIO" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_INCEN_ACHIEV_RATIO_DETAIL" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_INCEN_FORMULA" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_INCEN_RATE" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OracleModelEntity.T_INCEN_RATE_DIST_RATIO" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="OracleModelEntity.T_DIST_TAR_DETAIL_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>