As this report portal give user data access according to their role.
SO THIS IS VITAL TO ENABLE/DISABLE DROPDOWNS LIKE NATIONAL, DIVISION, REGION, ZONE, DISTRIUBOR ETC... WITH HIGH 
IMPORTANCE.



****************** External api call *************************

User roles getting api:.... get marketing different user roles like national head, dsm, rsm, zo, Regional Role etc
------------------------
http://192.168.44.31:80/acmsapi/api/userrole/getconsumersalesuserroles/{id}


User verification api/check user authentication
----------------------
var urlLogin = 'http://192.168.44.31:80/acmsapi/api/usersetup/verifyuser'{
EmpID:
UserPassw:
}


User change password api:
--------------------------
var urlLogin = 'http://192.168.44.31:80/acmsapi/api/usersetup/changepassword';
{
     EmpID: emp id here,
       UserPassw:new password here,
       UserPrevPass:Old password here
}

**************************************************
Login API for internet version:
https://app.citygroupbd.com/acmsapi/api/usersetup/verifyuser
https://app.citygroupbd.com/acmsapi/api/usersetup/changepassword
var url = 'https://app.citygroupbd.com/acmsapi/api/userrole/getconsumersalesuserroles/' + '' + loggeduser + '';











